# auto detects a good number of processes to run
worker_processes 1;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    upstream nfl-backend {
        server app-server:8080;
    }

    server {
        # listen on port 80
        listen 80;

        server_name localhost;

        # nginx root directory
        root /var/www;
        
        # what file to server as index
        index index.html index.htm;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://nfl-backend;
        }
    }
}